doctype html
html lang="ja"
	head
		meta charset="UTF-8"
		title 教授ログイン
		link href="../stylesheet/bootstrap.min.css"
		link href="../stylesheet/style.css"
	body
		h1 sympathy
	
	/教授のログイン画面
	p ログイン
	#input
	p <input type="text" name="id" value="id">
	p <input type="password" value="">
	p <input type="button" value="ログイン">