	body
		header class="navbar navbar-default" role="navigation"
	
    #container
		h1 sympathy
	
	/教授のログイン画面
	p ログイン
	#input
		p <input type="text" name="id" value="">
		p <input type="password" value="">
		.btn.btn-primary ログイン
