	body
		header class="navbar navbar-default" role="navigation"			
			h1 Sympathy
    #container
	
	/教授のログイン画面
	p ログイン
		p <input type="text" name="id" value="">
		p <input type="password" value="">
		.btn.btn-primary ログイン
