	body.manage
	
		header class="navbar navbar-default" role="navigation"
    		h1 Sympathy
    	
    	#container
			/ROOM一覧
			td	
				dd ROOM: <input type="button" value="ROOM名">
				dd いいね数		/いいねの数
				dd コメント数	/コメントの数
			
			td	
				dd ROOM:<input type="button" value="ROOM名">
				dd いいね数		/いいねの数
				dd コメント数	/コメントの数
				
			td	
				dd ROOM:<input type="button" value="ROOM名">
				dd いいね数		/いいねの数
				dd コメント数	/コメントの数
			
			
			/ROOM管理画面
	
			h3 新しいルームをつくる
		
			p ルーム名
				<input type="text" name="room" value="">
			p Speaker DeckのURL
				<input type="text" name-"URL" value="">
				.btn.btn-primary ENTER
	
