h1 Sympathy
form.form-inline
  .form-group
    label.sr-only for="exampleInputAmount"  Amount (in dollars)
    .input-group
      input#exampleInputAmount.form-control placeholder="Amount" type="text" /
      .input-group-addon .00
  button.btn.btn-primary type="submit"  Transfer cash
