#container
	/ROOM一覧
	.col-md-6	
		#rooms
			h3 ルーム一覧
			- @rooms.each do |room|
			  = link_to "/rooms/#{room.id}" do
					.form-group
					.btn.btn-info.btn-lg
						p
							.col-md-1 ROOM:
						p	
							.col-md-10 
							  = room.title
						p
							.col-md-1.glyphicon.glyphicon-chevron-left
						br 
						br
						p	
							.col-md-5.glyphicon.glyphicon-thumbs-up		
						    = room.likes_count
	.col-md-6	
		#newroom
			h3 新しいルームをつくる
			.form-group
				= button_to '新規ルーム作成', new_room_path, class: "btn btn-primary", method: :get
