#container
	/ROOM一覧
	.col-md-6	
		#rooms
			h3 ルーム一覧
			.form-group
			.btn.btn-info.btn-lg
				p
					.col-md-1 ROOM:
				p	
					.col-md-10 ROOM名
				p
					.col-md-1.glyphicon.glyphicon-chevron-left
				p	
					.col-md-3
				p	
					.col-md-9.glyphicon.glyphicon-thumbs-up		
				/ いいねの数
				p	
					.col-md-3
				p		
					.col-md-9 コメント数	
				/ コメントの数
			p
			.btn.btn-info.btn-lg
				p
					.col-md-1 ROOM:
				p	
					.col-md-10 ROOM名
				p
					.col-md-1.glyphicon.glyphicon-chevron-left
				p	
					.col-md-3
				p	
					.col-md-9.glyphicon.glyphicon-thumbs-up		
				/ いいねの数
				p	
					.col-md-3
				p		
					.col-md-9 コメント数	
					/ コメントの数
			p
			.btn.btn-info.btn-lg
				p
					.col-md-1 ROOM:
				p	
					.col-md-10 ROOM名
				p
					.col-md-1.glyphicon.glyphicon-chevron-left
				p	
					.col-md-3
				p	
					.col-md-9.glyphicon.glyphicon-thumbs-up		
				/ いいねの数
				p	
					.col-md-3
				p		
					.col-md-9 コメント数	
					/ コメントの数
		
	.col-md-6	
		#newroom
			h3 新しいルームをつくる
			.form-group
				.btn.btn-primary 新規ルーム作成
