#container
	/ROOM一覧
	.col-md-6	
		#rooms
			h3 ルーム一覧
			.form-group
			.btn.btn-info.btn-lg
				p
					.col-md-1 ROOM:
				p	
					.col-md-10 ROOM名
				p
					.col-md-1.glyphicon.glyphicon-chevron-left
				br 
				br
				p	
					.col-md-5.glyphicon.glyphicon-thumbs-up		
				/ いいねの数
				p		
					.col-md-7 コメント
				br
			p
			.btn.btn-info.btn-lg
				p
					.col-md-1 ROOM:
				p	
					.col-md-10 ROOM名
				p
					.col-md-1.glyphicon.glyphicon-chevron-left
				br 
				br
				p	
					.col-md-5.glyphicon.glyphicon-thumbs-up		
				/ いいねの数
				p		
					.col-md-7 コメント
				br	
			p
			.btn.btn-info.btn-lg
				p
					.col-md-1 ROOM:
				p	
					.col-md-10 ROOM名
				p
					.col-md-1.glyphicon.glyphicon-chevron-left
				br 
				br
				p	
					.col-md-5.glyphicon.glyphicon-thumbs-up		
				/ いいねの数
				p		
					.col-md-7 コメント
				br
	.col-md-6	
		#newroom
			h3 新しいルームをつくる
			.form-group
				.btn.btn-primary 新規ルーム作成
			h3 アカウント管理
			.manage 
 				=link_to "アカウント情報編集", edit_professor_registration_path
