= button_to room_likes_path(room.id), method: :post, class: " btn btn-default btn-lg good-button", remote: true do 
  span.glyphicon.glyphicon-thumbs-up aria-hidden="true"
  | Good
  = room.likes_count
  button.btn.btn-default.btn-lg type="button" 
    span.glyphicon.glyphicon-thumbs-down aria-hidden="true" 
    | Bad
