.text-center
  h2 Sympathy
  .room_search
    = link_to 'ルームをさがす', search_rooms_path
  
  
  .professor
  p 管理者メニュー
  - if professor_signed_in?
    .mypage
      = link_to 'マイページ', professor_path(current_professor)
    .logout
      = link_to 'ログアウト', destroy_professor_session_path, method: :delete
  - if !professor_signed_in?
     = link_to 'ログイン', new_professor_session_path