.contents
  h3 ルーム名：
  = @room_name

  / スライド
.slide
  script.speakerdeck-embed async="" data-id="1056d169aa704ef492a24d8cc2e5c66f" src="https://speakerdeck.com/assets/embed.js" 


  i.glyphicon.glyphicon-thumbs-up
  | Good
  i.glyphicon.glyphicon-thumbs-down
  | Bad
  form.form-inline
    .form-group
      input.form-control placeholder="Name" type="text" /
    .form-group
      input.form-control placeholder="Email" type="email" /
    button.btn.btn-default type="submit"  コメントする

  /コメント
  .comment-field
    h3 コメント
    .comment-content
