h3 
  | ルーム名： 
  = @room_name

/ スライド
.slide
  script.speakerdeck-embed async="" data-id="#{@speaker_deck_id}" src="https://speakerdeck.com/assets/embed.js" 

#like-button
  = render partial: 'like', locals: {room: @room}

= form_for [@room,@comment] , html: {class: "form-inline"} do |f|
  .form-group
    = f.text_field :nickname, placeholder: '名前'
  .form-group
    = f.text_field :text, placeholder: 'コメント'
  .form-group
    = f.submit '送信', class: 'btn btn-sm btn-default'
/コメント
.panel.panel-default
  .panel-heading コメント
  table.table
    tr
      th コメント
      th 名前
      th 投稿日時
    - @comments.each do |comment|
      tr 
        td = comment.text
        td = comment.nickname
        td = distance_of_time_in_words_to_now(comment.created_at)
