.contents
  h3 ルーム名：
  = @room_name

  / スライド

  i.glyphicon.glyphicon-thumbs-up
  | Good
  i.glyphicon.glyphicon-thumbs-down
  | Bad
  form.form-inline
    .form-group
      input.form-control placeholder="Name" type="text" /
    .form-group
      input.form-control placeholder="Email" type="email" /
    button.btn.btn-default type="submit"  コメントする

  /コメント
  .comment-field
    h3 コメント
    .comment-content
