h3.page-header 
  | ルーム名： 
  = @room_name

.col-md-7
  // スライド
  .slide
    script.speakerdeck-embed async="" data-id="#{@speaker_deck_id}" src="https://speakerdeck.com/assets/embed.js" 
  // グッド・バッドボタン
  .evaluation-buttons
    #like-button
      = render partial: 'like', locals: {room: @room}

      
  // コメント入力フォーム
  .comment-forms
    = form_for [@room,@comment] , html: {class: "form-inline"} do |f|
      .form-group.comment-name
        = f.text_field :nickname, class: "form-control", placeholder: '名前'
      .form-group.comment-text
        = f.text_field :text, class: "form-control", placeholder: 'コメント'
      .form-group
        = f.submit '送信', class: 'btn btn-sm btn-primary'
  // コメントの表示
.col-md-5
  .comment-table
      table.table
        tr
          th コメント
          th 名前
          th 投稿日時
        - @comments.each do |comment|
          tr 
            td = comment.text
            td = comment.nickname
            td = distance_of_time_in_words_to_now(comment.created_at)
