h1 Sympathy
= form_for @professor ,html: {class:"form-inline"} do |f| 
  .form-group
    .input-group
      =f.text_field :room, class:"form-control", placeholder:"ルーム名"
  button.btn.btn-primary type="submit" 入室する
  
