header class="navbar navbar-default" role="navigation"
	h1 Sympathy

.container
	/教授のログイン画面
	.loginform
		p ログインフォーム	
	.form-group	
		p 
	    	input type="text" name="id"
		p
		    input type="password" name="password"

	.btn.btn-primary ログイン
