doctype html
html
  head
    title Sympathy
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script src="https://cdn.mlkcca.com/v0.6.0/milkcocoa.js"
  body
    = render "layouts/header"
    .container
      .contents
        = yield
    = render "layouts/footer"
